#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#  hostname 例如127.0.0.1 可以自定义
#eureka.instance.hostname=clientName



spring.application.name=client

server.port=8080

env=test666

girl.name=lili
girl.age=23
