#server.port=8761

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#表示是否将自己注册到Eureka Server，默认为true。
#不把自己注册到服务中心
eureka.client.register-with-eureka=false 
#在开发环境，可以关闭自我保护
eureka.server.enable-self-preservation=false

# 名称
spring.application.name=eureka 
